{
    "logo": {
        "type": "sixel",
        "source": "~/.config/fastfetch/ashes_crea.jpg",
        "height": 22,
        "width": 43,
    },
    "display": {
        "separator": "   ",
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "title",
        {
            "type": "os",
            "format": "{3}",
            "key": "os    ",
            "keyColor": "#000000",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "#999999",
        },
        {
            "type": "host",
            "format": "{5} {2}",
            "key": "host  ",
            "keyColor": "#ECECEC",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "#770077",
        },
        {
            "type": "packages",
            "format": "{nix-system} (system), {nix-user} (user), {flatpak-user} (flatpak)",
            "key": "pkgs  ",
            "keyColor": "#655FAF",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "cpu   ",
            "keyColor": "#54BEE7",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "gpu   ",
            "keyColor": "#E39CAA",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "#ECECEC",
        },
        {
            "type": "swap",
            "key": "swap  ",
            "keyColor": "#E39CAA",
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})",
            "key": "disk  ",
            "keyColor": "#54BEE7",
        },
    ],
}
