{
  "layer": "top",
  "position": "left",
  "reload_style_on_change": true,

  "modules-left": [
    "group/bat",
    "group/together",
    "group/gcpu",
  ],

  // battery
  "group/bat": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "battery#capacity",
      "battery#charging",
    ],
  },
  "battery": {
    "rotate": 270,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "<span color='#82A55F'>{icon}</span>",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹",
    ],
    "tooltip": false,
  },
  "battery#capacity": {
    "format": "{capacity}",
    "tooltip": false,
  },
  "battery#charging": {
    "rotate": 270,
    "format": "",
    "format-charging": "",
    "tooltip": false,
  },

  // clock
  "group/together": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "group/utils",
    ],
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip": false,
  },
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/dmark",
      "custom/weather#icon",
      "custom/weather",
    ]
  },
  "custom/weather#icon": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --custom-indicator '{ICON}' --location mabalacat --nerd",
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --custom-indicator '<b>{temp_C}󰔄</b>' --location mabalacat",
    "return-type": "json"
  },

  // info
  "group/gcpu": {
    "orientation": "inherit",
    "modules": [
      "cpu#icon",
      "cpu",
      "memory#icon",
      "memory",
      "temperature#icon",
      "temperature",
      "group/info",
    ],
  },
  "cpu#icon": {
    "format": "󰻠",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}󱉸",
    "tooltip": false,
  },
  "memory#icon": {
    "format": "",
    "tooltip": false,
  },
  "memory": {
    "format": "{percentage}󱉸",
    "tooltip": false,
  },
  "temperature#icon": {
    "format": "{icon}",
    "format-icons" : [ "", "", "", "", "" ],
    "tooltip": false,
  },
  "temperature": {
    "format": "{temperatureC}󰔄",
    "tooltip": false,
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/dmark",
      "disk#icon",
      "disk",
    ],
  },
  "custom/dmark": {
    "format": "",
    "tooltip": false,
  },
  "disk#icon": {
    "format": "󰋊",
    "tooltip": false,
  },
  "disk": {
    "interval": 600,
    "format": "{percentage_used}󱉸",
    "path": "/",
    "tooltip": false,
  },

  "modules-center": [
    "hyprland/submap",
    "hyprland/workspaces",
  ],
  "hyprland/submap": {
    "format": "󰇘",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ᜁ",
      "2": "ᜇ",
      "3": "ᜆ",
      "4": "ᜀ",
      "5": "ᜎᜒ",
      "6": "ᜈᜒ",
      "7": "ᜉᜒ",
      "8": "ᜏ",
      "9": "ᜌ",
      "10": "ᜐ",
    },
  },

  "modules-right": [
    "tray",
    "privacy",
    "custom/recorder",
    "group/brightness",
    "pulseaudio#mic",
    "group/audio",
    "group/connection",
    "custom/notification",
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "privacy": {
    "orientation": "vertical",
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "backlight",
      "backlight/slider",
    ],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": false,
    "smooth-scrolling-threshold": 1,
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "vertical",
    "device": "intel_backlight",
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
    },
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
  },
  "group/connection": {
    "orientation": "inherit",
    "modules": [
      "group/wifi",
      "group/blue",
    ],
  },
  "group/wifi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "network",
      "network#speed",
    ],
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [ "󰤨" ],
      "ethernet": [ "󰈀" ],
      "disconnected": [ "󰖪" ],
    },
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-linked": "󰈁",
    "tooltip": false,
  },
  "network#speed": {
    "format": " {bandwidthDownBits} ",
    "rotate": 90,
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": false,
  },
  "group/blue": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "bluetooth",
      "bluetooth#status",
    ],
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "<b></b>",
    "tooltip": false,
  },
  "bluetooth#status": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "<b>{num_connections}</b>",
    "format-connected-battery": "<small><b>{device_battery_percentage}%</b></small>",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}
